# ChatService

./: .gitignore  ChatService.http  ChatService.sln  Program.cs
.github/workflows/: main_chat-service-dev.yml  main_cryptobit-chat.yml
ChatService.Database/: ChatDbContext.cs
ChatService.Database/Migrations/: 20250309185002_InitialCreate.Designer.cs  20250309185002_InitialCreate.cs  20250314210744_InitialDatabaseSchema.Designer.cs  20250314210744_InitialDatabaseSchema.cs  20250321115338_InitialCreate.Designer.cs  20250321115338_InitialCreate.cs  ChatDbContextModelSnapshot.cs
ChatService.Database/Models/: ChatMessage.cs  ChatRoom.cs  User.cs
ChatService.Database/Repositories/: ChatRepository.cs  ChatRoomRepository.cs  UserRepository.cs
ChatService/ChatService.ApiService/: ChatController.cs  ChatService.ApiService.csproj  Program.cs  appsettings.json
ChatService/ChatService.ApiService/Controllers/: ChatMessagesController.cs  ChatRoomsController.cs  PaginatedMessagesController.cs  UsersController.cs
ChatService/ChatService.ApiService/DataService/: SharedDb.cs
ChatService/ChatService.ApiService/Hubs/: ChatHub.cs
ChatService/ChatService.ApiService/Models/: ChatMessageDto.cs  ChatMessageDtos.cs  ChatRoomDto.cs  ChatRoomDtos.cs  UserConnection.cs  UserDto.cs  UserDtos.cs
ChatService/ChatService.ApiService/Properties/: launchSettings.json
ChatService/ChatService.AppHost/: ChatService.AppHost.csproj  Program.cs
ChatService/ChatService.AppHost/Properties/: launchSettings.json
ChatService/ChatService.Frontend/: package-lock.json  package.json
ChatService/ChatService.ServiceDefaults/: ChatService.ServiceDefaults.csproj  Extensions.cs
ChatService/ChatService.Web/: ChatService.Web.csproj  Program.cs  WeatherApiClient.cs
ChatService/ChatService.Web/Components/: App.razor  _Imports.razor
ChatService/ChatService.Web/Components/Layout/: NavMenu.razor
ChatService/chat-app/: package-lock.json  package.json
ChatService/chat-app/src/: App.js
Hubs/: ChatHub.cs
Properties/: launchSettings.json
(+4 files in other folders)
